{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#controllers/*": ["./app/http/controllers/*.js"],
      "#resources/*": ["./app/http/resources/*.js"],
      "#exceptions/*": ["./app/exceptions/*.js"],
      "#models/*": ["./app/models/*.js"],
      "#mails/*": ["./app/mails/*.js"],
      "#notifications/*": ["./app/notifications/*.js"],
      "#services/*": ["./app/services/*.js"],
      "#listeners/*": ["./app/listeners/*.js"],
      "#events/*": ["./app/events/*.js"],
      "#middleware/*": ["./app/http/middleware/*.js"],
      "#validators/*": ["./app/validation/validators/*.js"],
      "#providers/*": ["./app/providers/*.js"],
      "#policies/*": ["./app/policies/*.js"],
      "#abilities/*": ["./app/abilities/*.js"],
      "#app/*": ["./app/*.js"],
      "#database/*": ["./database/*.js"],
      "#tests/*": ["./tests/*.js"],
      "#start/*": ["./start/*.js"],
      "#routes/*": ["./routes/*.js"],
      "#config/*": ["./config/*.js"],
      "#ioc/*": ["./app/ioc/*.js"],
    },
  },
  "exclude": [
    "node_modules",
    "tests"
  ]
}